apiVersion: v1
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnAwRm0+Typ1ZlAhRzR0ZUkxVlI1UnxHW18jVmNAZGF0YWJhc2UtMS5jbHVzdGVyLWNmbW1xaTZjdzF3dC51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20vSW5pdGlhbF9kYXRhYmFzZQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: flask-app-secrets
